{
  "name": "web-performance-monitor",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vue-tsc --noEmit && vite build",
    "build:lib": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.vue",
    "format": "prettier --write \"src/**/*.{ts,vue}\"",
    "prepare": "node -e \"try { require('husky').install() } catch (e) { if (e.code !== 'MODULE_NOT_FOUND') throw e }\"",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "standard-version",
    "clean": "rimraf dist node_modules",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "setup": "node scripts/setup.js",
    "init": "node scripts/init.js"
  },
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  },
  "peerDependencies": {
    "vue": "^3.5.12"
  }
}